@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');



body{
    margin: 0%;
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

a{
    text-decoration: none;
}

.main-container{
    width: 340px;
    margin: 65px auto;
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 300px 250px 1fr;
    text-align: center;
    grid-template-areas: "description-container" 
                            "reating-container"
                            "review-container";
}

.description-container{
    grid-area: description-container;
}

.description-container h1{
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    font-size: 32px;
}

.description-container p{
    font-weight: bold;
    font-size: 14.5px;
    line-height: 25px;
    color: hsl(303, 10%, 53%);
}

.reating-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: reating-container;
    
    
   
}

.reating-item{
    width: 340px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    background: hsl(300, 24%, 96%);
    border-radius: 8px;
}

.reating-item figure{
    margin: 5px auto 0;
}

.reating-item p{
    margin: 5px auto 0;
    font-weight: bold;
    font-size: 12px;
    color: hsl(300, 43%, 22%);
}

.review-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    grid-area: review-container;

}

.card-container{
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 100px 170px;
    justify-content: center;
    text-align: left;
    margin-bottom: 25px;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);


}


.person-info{
    display: flex;
    padding: 30px 0 0 30px; 
    align-items: center;
    font-weight: bold;
    font-size: 12px;
}

.person-info div img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.person-info div:nth-child(2){

    margin-left: 20px;
}

.person-info div:nth-child(2) h4{
    
    color: white;
    margin-bottom: 0;
}

.person-info p{
    color:  hsl(333, 80%, 67%);
    margin-top: 7px;
}

.card-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 25px;
    padding: 0px 38px 15px 30px;
    color: hsl(300, 24%, 96%)
    
}

.attribution{
    font-weight: bold;
    width: 80%;
    margin-bottom: 25px;
}

.attribution a{

    color:hsl(300, 43%, 22%);
    
}

@media (min-width:1024px) {
    .main-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 390px;
        text-align: left;
        grid-template-areas: "description-container reating-container"
                                "review-container review-container";
    }


    .description-container h1{
        font-size: 60px;
    }

    .description-container p{
        font-size: 20px;
        line-height: 30px;

    }

    .reating-container{
        justify-content:center;
    
    }


    .reating-item{
        width: 80%;
        height: 70px;
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;


    }
    .reating-item:nth-child(1){
        align-self: flex-start;
    }

    .reating-item:nth-child(2){
        align-self: center;
        
    }

    .reating-item:nth-child(3){
        align-self: flex-end;
    }

    .reating-item figure{
        margin: 0;
    }


    .reating-item p{
        margin: 5px 0 0 50px;
        padding-right: 20px;
        font-size: 16.5px;

    }

    .review-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .card-container{
        height: 250px;
        grid-template-columns: 385px;
        
  
    }

    .card-container:nth-child(1){
        align-self: flex-start;
    }

    .card-container:nth-child(2){
        align-self: center;
    }

    .card-container:nth-child(3){
        align-self: flex-end;

        
    }

    .person-info div img{
        width: 50px;
        height: 50px;

    }

    .person-info div:nth-child(2) h4{
    
        font-size: 16px;
    }
    
    .person-info p{
        font-size: 15px;
    }

    .card-text {

        font-size: 14px;
        line-height: 25px;

        
    }

    

}
